# TshirtOrderProcessing

./: LICENSE  README.md  TeeShirtOrderingApplicationFlowChart1.drawio
Database_Reference/: shirt_ordering_application_order_table.sql
OrderProcessingApplication/: OrderProcessingApplication.sln
TeeShirtOrderingWebApplication/: Program.cs  (+1 more)
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/: Program.cs  Startup.cs  TeeShirtOrderingWebApplication.csproj
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/App/: Program.cs  Startup.cs
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/Controller/: OrderController.cs  Orders.cs
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/Controllers/: ConnectToDatabase.cs  OrderHandler.cs  RetrieveOrderController.cs  UpdateExistingOrder.cs  processOrder.cs
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/DAO/: Login.cs  MySQLDAO.cs
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/Model/: CalculatePrices.cs  Color.cs  DBConnection.cs  ItemCosts.cs  Order.cs  Size.cs  TableStyle.cs  ValidateInput.cs
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Startup.cs  SuccessfulTransaction.cshtml  SuccessfulTransaction.cshtml.cs  UpdateOrder.cshtml  UpdateOrder.cshtml.cs  ViewOrders.cshtml  _ViewImports.cshtml  processOrder.cshtml
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/Pages/Shared/: _Layout.cshtml  processOrder.cshtml
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/Properties/: launchSettings.json
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/Tests/: ValidateInputShould.cs
TeeShirtOrderingWebApplication/TeeShirtOrderingWebApplication/wwwroot/js/: site.js
(+14 files in other folders)
